# Springboot-ocr-data-extraction

./: .project  .springBeans  ImageDao.java  ImageService.java  OcrController.java  Role.java  RoleRepository.java  SecurityService.java  SecurityServiceImpl.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidator.java  WebApplication.java  WebSecurityConfig.java  application.properties  hibernate.cfg.xml  mysql.sql  pom.properties  pom.xml
src/main/java/com/kgisl/ocr/: PropertiesConfigBean.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/kgisl/ocr/dao/: ImageDao.java
src/main/java/com/kgisl/ocr/model/: CaptchaRequest.java  CaptchaResponse.java  DocumentStorageProperty.java  ResponseMessage.java  Role.java  User.java
src/main/java/com/kgisl/ocr/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kgisl/ocr/service/: CaptchaService.java  CaptchaServiceImpl.java  ImageService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kgisl/ocr/validator/: CaptchaValidator.java  LoginValidator.java  UserValidator.java
src/main/java/com/kgisl/ocr/web/: OcrController.java  UserController.java
src/main/resources/: application.properties  ocr.properties  validation.properties
src/main/test/: EncryptionTest.java
src/main/webapp/: login.jsp  ocr.jsp
